<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cinemato | Contact Us</title>
    <link rel="stylesheet" href="css/contactstyle.css">
</head>
<body>
    <header>
        <div class="topic">
            <div class="logo">
                <a href="index.html"><img src="img/logo.svg" class="logo_pic" alt="Cinemato logo"></a>
                <h1><a href="index.html">Cinemato</a></h1>
            </div>
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="AboutUs.html">About us</a></li>
                        <li><a href="ContactUs.html">Contact us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="socials">
                <div class="so">
                    <a href="https://www.twitter.com"><img src="img/twitter-svgrepo-com.svg" alt="twitter"></a>
                </div>
                <div class="so">
                    <a href="https://www.instagram.com"><img src="img/instagram-svgrepo-com.svg" alt="instagram"></a>
                </div>
                <div class="so">
                    <a href="https://www.tiktok.com"><img src="img/tiktok-svgrepo-com.svg" alt="tiktok"></a>
                </div>
            </div>
        </div>
    </header>
    <div class="contacts">
        <div class="cont">
            <img src="img/mail-outline.svg" alt="e mail">
            <div class="text">
                <h2>E-mail</h2>
                <e-mail>cinemato@cinemax.com</e-mail>
            </div>
        </div>
        <div class="cont">
            <img src="img/logo-twitter.svg" alt="twitter">
            <div class="text">
                <h2>twitter</h2>
                <a href="https://www.twitter.com/bokamos01_"><p>twitter.com/cinemato</p></a>
            </div>
            </div>
        <div class="cont">
            <img src="img/logo-instagram.svg" alt="instagram">
           <div class="text">
                <h2>instagram</h2>
                <a href="https://www.twitter.com/bokamos01_"><p>instagram.com/c1nemato</p></a>
           </div>
        </div>
        <div class="cont">
            <img src="img/logo-facebook.svg" alt="facebook">
            <div class="text">
                <h2>Facebook</h2>
                <a href="https://www.facebook.com/thetwenty3rd"><p>facebook.com/Official_cinemato</p></a>
            </div>
        </div>
        <div class="cont con2">
            <img src="img/telephone-svgrepo-com.svg" alt="Telephone" width="70em">
            <div class="text">
                <h2>Telephone</h2>
                <a href="#"><p>588 0768</p></a>
            </div>
        </div>
        <div class="cont con3">
            <img src="img/phone-portrait-outline.svg" alt="Phone">
            <div class="text">
                <h2>Phone</h2>
                <a href="+26772575108"><p>+267 72 575 108</p></a>
            </div>
        </div>
        <div class="cont con4">
            <img src="img/location-outline.svg" alt="Location">
            <div class="text">
                <h2>Location</h2>
                <a href="https://goo.gl/maps/MYuMjGyccyWv7izd6"><p>Fairgrounds International Office Park, Plot 50661</p></a>
            </div>
        </div>
        <div class="cont con5">
            <img src="img/logo-twitch.svg" alt="Location">
            <div class="text">
                <h2>Twitch</h2>
                <a href="https://twitch.tv/"><p>twitch.tv/cInemat0</p></a>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <a href="index.html"><img src="img/logo.svg" class="footer_logo" alt="logo" ></a>
        </div>
        <div class="footer_complete">
            <div class="footer_contacts">
                <p>Email:</p>
                <ul>
                    <a href="#"><li class="conta">Cinemato@mailcine.co.bw</li></a>
                </ul>
                <p>Phone number:</p>
                <ul class="numbers">
                    <li class="conta"> +267 72 575 108</li>
                </ul>
                <p>Telephone number:</p>
                <ul class="numbers">
                    <li class="conta"> 588 1080</li>
                </ul>
            </div>
            <div class="footer_general">
                <h3 class="foot">General</h3>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="Upcoming.html"><li>Coming soon</li></a>
                    <a href="movie.html"><li>movies</li></a>
                    <a href="categories.html"><li>categories</li></a>
                </ul>
            </div>
            <div class="footer_general">
                <h3 class="foot">Info</h3>
                <ul>
                    <a href="ContactUs.html"><li>contact us</li></a>
                    <a href="AboutUs.html"><li>About us</li></a>
                    <a href="feedback.html"><li>Feedback</li></a>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>